spring.datasource.url=jdbc:postgresql://postgres2.cxecbjvderos.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=pizza2
spring.datasource.password=pizzaorder
spring.datasource.driver-class-name=org.postgresql.Driver
